<!DOCTYPE html>
<html lang="en" class="Russia">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Russia</title>
</head>
<body>
    <h1>Россия</h1>
    <li>Площадь: 17 125 191 квадратных километров</li><li>Население: 146 202 878 человек</li><li>Столица: г. Москва</li><li>Основная религия: Православие</li><li>Официальный язык: русский</li>
    <a href="index.html">Назад</a>
</body>
</html>
